PokedexS2/Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {}
  },
  "projects": {
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
        "projectName": "Pokedex",
        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
        "packagesPath": "/Users/zhongjie/.nuget/packages/",
        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
        "projectName": "Tests",
        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
        "packagesPath": "/Users/zhongjie/.nuget/packages/",
        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
                "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokedexS2/Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {}
  },
  "projects": {
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
        "projectName": "Pokedex",
        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
        "packagesPath": "/Users/zhongjie/.nuget/packages/",
        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
        "projectName": "Tests",
        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
        "packagesPath": "/Users/zhongjie/.nuget/packages/",
        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
                "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokedexS2/Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {}
+    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {}
   },
   "projects": {
-    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
+    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
+        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
         "projectName": "Pokedex",
-        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
+        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj",
         "packagesPath": "/Users/zhongjie/.nuget/packages/",
-        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/obj/",
+        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
@@ -62,14 +62,14 @@
         }
       }
     },
-    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {
+    "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
+        "projectUniqueName": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
         "projectName": "Tests",
-        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
+        "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/Tests.csproj",
         "packagesPath": "/Users/zhongjie/.nuget/packages/",
-        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/obj/",
+        "outputPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Tests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/zhongjie/.nuget/NuGet/NuGet.Config"
@@ -84,8 +84,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
-                "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj"
+              "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj": {
+                "projectPath": "/Users/zhongjie/Documents/TAL_M2/Programmation Orientée Objet/Fork/CoursPooInalcoM2/PokedexS2/Pokedex/Pokedex.csproj"
               }
             }
           }
